<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- Fondo blanco para todo el layout -->

    <!-- Título del ambiente centrado con márgenes laterales -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <!-- Imagen del ambiente con márgenes laterales -->
    <ImageView
        android:id="@+id/imageViewRoom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/room1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <!-- Descripción del ambiente con márgenes laterales -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santa Catalina, se ubicó en Arequipa, ciudad fundada en 1540 en un paraje especialmente elegido por su belleza natural, su clima acogedor y que disponía de un material de construcción único: el sillar, piedra porosa de lava volcánica que ha permitido levantar una hermosa ciudad"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>


    <!-- Botón para regresar centrado con márgenes laterales -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
</LinearLayout>
