<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista personalizada PlanoView para mostrar los ambientes -->
    <com.example.lab006.PlanoView
        android:id="@+id/planoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
